# _Car_Rent

./: Car Rent.pptx  _Car_Rent.sln  документация.docx
DriveUp/DriveUp/DriveUp/: DriveUp.csproj  Program.cs  RentACarUser.cs
DriveUp/DriveUp/DriveUp/Areas/Identity/Pages/: _ViewImports.cshtml
DriveUp/DriveUp/DriveUp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
DriveUp/DriveUp/DriveUp/Controllers/: AdminController.cs  CarsController.cs  HomeController.cs
DriveUp/DriveUp/DriveUp/Data/: ApplicationDbContext.cs
DriveUp/DriveUp/DriveUp/Data/Entities/: Car.cs  User.cs
DriveUp/DriveUp/DriveUp/Migrations/: 20240411140839_MergeContexts.Designer.cs  20240411140839_MergeContexts.cs  20240411154705_TestMigration.Designer.cs  20240411154705_TestMigration.cs  20240413160857_Users.Designer.cs  20240413160857_Users.cs  ApplicationDbContextModelSnapshot.cs
DriveUp/DriveUp/DriveUp/Models/: ErrorViewModel.cs
DriveUp/DriveUp/DriveUp/Properties/: launchSettings.json
DriveUp/DriveUp/DriveUp/Views/: _ViewImports.cshtml
DriveUp/DriveUp/DriveUp/Views/Admin/: Edit.cshtml  ListUsers.cshtml
DriveUp/DriveUp/DriveUp/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCars.cshtml  Rent.cshtml
DriveUp/DriveUp/DriveUp/Views/Home/: Index.cshtml  Privacy.cshtml
DriveUp/DriveUp/DriveUp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
_Car_Rent/: CarsController.cs  Program.cs  _Car_Rent.csproj  appsettings.json
_Car_Rent/Areas/Identity/Pages/: _ViewImports.cshtml
_Car_Rent/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
_Car_Rent/Controllers/: HomeController.cs
_Car_Rent/Data/: ApplicationDbContext.cs
_Car_Rent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240407082559_Initial.Designer.cs  20240407082559_Initial.cs  20240407084113_Second.Designer.cs  20240407084113_Second.cs  ApplicationDbContextModelSnapshot.cs
_Car_Rent/Models/: Cars.cs  ErrorViewModel.cs
_Car_Rent/Properties/: launchSettings.json
_Car_Rent/Views/: _ViewImports.cshtml
_Car_Rent/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
_Car_Rent/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
